# DubboTest

./: build.gradle  gradle.properties
src/main/java/com/yanglx/dubbo/test/: CacheInfo.java  DubboSetingState.java
src/main/java/com/yanglx/dubbo/test/dubbo/: DubboApiLocator.java
src/main/java/com/yanglx/dubbo/test/ui/: DubboPanel.form  DubboPanel.java
src/main/java/com/yanglx/dubbo/test/utils/: IntellijUtils.java  Json.java  PluginUtils.java  SupportType.java
